<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
    <div class="bg-container d-flex flex-column pl-5">

        <h1 class="d-flex flex-column heading">Time<br /> Converter<br /></h1>
        <p class="d-flex flex-column description">Enters hours and minutes<br /> values to convert into<br /> seconds</p>
        <label for="hoursInput" class="hours-heading pt-3">Hours</label>
        <input type="text" id="hoursInput">
        <label for="minutesInput" class="minutes-heading pt-3">Minutes</label>
        <input type="text" id="minutesInput">
        <p id="timeInSeconds"></p>
        <p id="errorMsg"></p>
        <button id="convertBtn" class="button mt-4">Convert to Seconds</button>
    </div>

</body>

</html>